# HiveKeeper

./: .dockerignore  .env.example  .gitattributes  .gitignore  .releaserc.json  CHANGELOG.md  NOTICE  README.md  build.gradle.kts  docker-compose.agent.yml  docker-compose.keycloak.yml  docker-compose.portainer.yml  docker-compose.postgres.yml  docker-compose.prod.yml  docker-compose.yml  gradle.properties  package.json  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  deploy-docs.yml  release.yml
deploy/caddy/: Caddyfile
deploy/keycloak/: bootstrap.sh
deploy/portainer/: README.md  agent-compose.yml  agent.env.example  backup.Dockerfile  cloudflared-init.Dockerfile  gen-pki.sh  keycloak-init.Dockerfile  pki-init.Dockerfile  postgres.Dockerfile  stack.env.example
deploy/portainer/cloudflared/: init.sh
deploy/postgres/: 10-init-app-role.sh  10-init-app-role.sql  backup.sh
design/: agent-enrollment-plan.md  ssh-hostkey-verification-plan.md
docs/: agent-protocol.md  architecture.md  authentication.md  capabilities.md  deployment.md  device-configuration.md  getting-started.md  index.md  portainer-cloudflare.md  ppsk-radius-design.md  ppsk-radius-runbook.md  production.md  roadmap.md
gradle/: libs.versions.toml
hive-agent/: Dockerfile  README.md  agent.conf.example  build.gradle.kts
hive-agent/docker/: agent.conf
hive-agent/packaging/linux/: hive-agent.service
hive-agent/packaging/windows/: hive-agent.xml
hive-cli/: build.gradle.kts
hive-core/: build.gradle.kts
hive-gateway/: Dockerfile  build.gradle.kts
hive-protocol/: build.gradle.kts
hive-server/: Dockerfile  build.gradle.kts
hive-web/: .gitignore  Dockerfile  README.md  index.html  package.json  pnpm-lock.yaml  postcss.config.js  tailwind.config.js  vite.config.js
hive-web/docker/: nginx.conf
hive-web/scripts/: sync-docs.mjs
hive-web/src/: App.jsx  App.test.jsx  auth.js  index.css  main.jsx  styleLayering.test.js  styles.css
hive-web/src/api/: demoGateway.js  demoGateway.test.js  gateway.js  gateway.test.js
hive-web/src/context/: AuthProvider.jsx  AuthProvider.test.jsx  ToastProvider.jsx  ToastProvider.test.jsx
hive-wire/: build.gradle.kts
scripts/: dev-keycloak.ps1  dev-postgres.ps1  dev-radius.ps1  gen-dev-pki.ps1  hivekeeper-realm.json  hk-cli-explore.py  init-secrets.sh  release-images.sh  run-local.ps1  run-solo.ps1
website/: README.md  astro.config.mjs  package.json  pnpm-lock.yaml
website/src/: content.config.ts
(+439 files in other folders)
