# --- Local toolchain discovery -------------------------------------------------
# The Gradle daemon runs on the locally-installed JDK 25; the project itself
# compiles and tests on JDK 21 (GraalVM CE) via the Java toolchain in build.gradle.kts.
# These paths are machine-specific DEV settings. Contributors: point them at your own
# JDK 21 install, or add the foojay-resolver plugin to auto-provision one.
org.gradle.java.installations.paths=C:/Users/ggfto/.jdks/graalvm-ce-21.0.2,C:/Users/ggfto/.jdks/openjdk-25.0.1
org.gradle.java.installations.auto-download=false

# --- Build performance ---------------------------------------------------------
org.gradle.parallel=true
org.gradle.caching=true
