# --- Build performance ---------------------------------------------------------
org.gradle.parallel=true
org.gradle.caching=true

# --- Project version -----------------------------------------------------------
# Single source of truth for the version (consumed by build.gradle.kts -> all modules and the Docker
# images). semantic-release rewrites this line on each release; see .releaserc.json.
version=0.8.1
